<!DOCTYPE html>
<html>

<head>
    <title>task</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/popper.min.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylesheet.css">

</head>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark  fixed-top "
        style="  height: 80px;opacity: 0.6; z-index: 1000;">
        <div class="container-fluid ">
            <input type="image" src="img/mobile-store-logo-2AF58R6.jpg" class="  rounded-circle mx-3 shadow" alt="pic"
                height="65px" width="65px">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                    </ul>
                </div>
            </div>
    </nav>
    <!-- /nav -->
    <div class="container">
        <div class="imglogo"><img src="./img/mobile-store-logo-2AF58R6.jpg"style="width: 350px;height: 200px" alt=""></div>
        <ul class="Products">
            <li price="7500">
                <p>Xiaomi Redmi 10</p>
                <img class="img" src="./img/Xiaomi Redmi 10.jpg" alt="Xiaomi">
            </li>
            <li price="4200">
                <p>Realme C11</p>
                <img class="img" src="./img/realme C11.jpg" alt="">
            </li>
            <li>
                <p>Samsung Galaxy A23</p>
                <img class="img" src="./img/Samsung Galaxy A23_.jpg" alt="">
            </li>
            <li price="5200">
                <p>Realme C21Y</p>
                <img class="img" src="./img/Realme C21Y.jpg" alt="">
            </li>
            <li price="7200">
                <p>Oppo A17</p>
                <img class="img" src="./img/Oppo A17.jpg" alt="">
            </li>
            <li price="8200">
                <p>OPPO A77</p>
                <img class="img" src="./img/OPPO A77.jpg" alt="">
            </li>
            <li price="42000">
                <p>Apple Iphone XS</p>
                <img class="img" src="./img/Apple Iphone XS.jpg" alt="">
            </li>
            <li price="59000">
                <p>iPhone 12 pro Max</p>
                <img class="img" src="./img/iPhone 12 pro Max.jpg" alt="">
            </li>
            <li price="40000">
                <p> Xiaomi Redmi Note 12 Pro+ Plus 5G</p>
                <img class="img" src="./img/Xiaomi Redmi Note 12 Pro+ Plus 5G.jpg" alt="">
            </li>
            <li price="45000">
                <p>Samsung Galaxy S23 Ultra</p>
                <img class="img" src="./img/Samsung Galaxy S23 Ultra.jpg" alt="">
            </li>
        </ul>
        <div id="div1"></div>
        <button id="showPrice" style="display: none;">Show Price</button>
    </div><!-- /container -->
    <script src="js/java.js"></script>
    <div id="div2"></div>
</body>

</html>